export const states = [
  'Alaska',
  'Alabama',
  'Arkansas',
  'American-Samoa',
  'Arizona',
  'California',
  'Colorado',
  'Connecticut',
  'District-of-Columbia',
  'Delaware',
  'Florida',
  'Georgia',
  'Guam',
  'Hawaii',
  'Iowa',
  'Idaho',
  'Illinois',
  'Indiana',
  'Kansas',
  'Kentucky',
  'Louisiana',
  'Massachusetts',
  'Maryland',
  'Maine',
  'Michigan',
  'Minnesota',
  'Missouri',
  'Mississippi',
  'Montana',
  'North-Carolina',
  'North-Dakota',
  'Nebraska',
  'New-Hampshire',
  'New-Jersey',
  'New-Mexico',
  'Nevada',
  'New-York',
  'Ohio',
  'Oklahoma',
  'Oregon',
  'Pennsylvania',
  'Puerto-Rico',
  'Rhode-Island',
  'South-Carolina',
  'South-Dakota',
  'Tennessee',
  'Texas',
  'Utah',
  'Virginia',
  'Virgin-Islands',
  'Vermont',
  'Washington',
  'Wisconsin',
  'West-Virginia',
  'Wyoming',
];

export const cities = [
  'Aberdeen',
  'Abilene',
  'Ada',
  'Adak Island',
  'Adrian',
  'Afton',
  'Aiken',
  'Ainsworth',
  'Akhiok',
  'Akiak',
  'Akron',
  'Alakanuk',
  'Alamogordo',
  'Alamosa',
  'Albany',
  'Albert Lea',
  'Albuquerque',
  'Alexandria',
  'Algona',
  'Alice',
  'Aliceville',
  'Allakaket',
  'Allentown',
  'Alliance',
  'Alma',
  'Alpena',
  'Alpine',
  'Alton',
  'Altoona',
  'Altus',
  'Amarillo',
  'Ambler',
  'Amery',
  'Ames',
  'Anaktuvuk Pass',
  'Anchorage',
  'Anderson',
  'Andrews',
  'Angola',
  'Aniak',
  'Annapolis',
  'Ann Arbor',
  'Annette',
  'Anniston',
  'Anthony',
  'Anvik',
  'Apalachicola',
  'Appleton',
  'Apple Valley',
  'Arcata',
  'Arctic Village',
  'Ardmore',
  'Artesia',
  'Asheville',
  'Ashland',
  'Aspen',
  'Astoria',
  'Athens',
  'Atka',
  'Atlanta',
  'Atlantic',
  'Atlantic City',
  'Atqasuk',
  'Auburn',
  'Augusta',
  'Austin',
  'Avalon',
  'Avon Park',
  'Bellaire',
  'Chicago',
  'Colorado Springs',
  'Dallas',
  'Denver',
  'Fort Worth',
  'Jaffrey',
  'Kaiser Lake Ozark',
  'Kalamazoo',
  'King Salmon',
  'Kodiak',
  'Lima',
  'Magnolia',
  'Marshall',
  'Marysville',
  'Minocqua-Woodruff',
  'NaN',
  'Nantucket',
  'Napa',
  'Naples',
  'Nashua',
];
