export const airport_names = [
  'Minangkabau International Airport',
  'Soekarno-Hatta International',
  'Apalachicola Regional',
  'Lehigh Valley International',
  'Municipal',
  'Ambler',
  'Albuquerque International',
  'Dougherty County',
  'Antrim County',
  'Nantucket Memorial',
  'Arcata',
  'Atlantic City International',
  'Lenawee County',
  'Adak Island Ns',
  'Bush Field',
  'Ardmore Municipal Airport',
  'Kodiak Airport',
  'Andrews',
  'Addison Airport',
  'Ada Municipal',
  'Albert Lea',
  'Allakaket',
  'Alexandria International',
  'USAF Academy Airstrip',
  'Fort Worth Alliance',
  'Allegheny County',
  'Angoon',
  'Downtown',
  'Athens-Ben Epps',
  'Alliance',
  'Wainwright',
  'George Downer',
  'Lee C Fine Memorial',
  'Atka',
  'Fulton International',
  'Akiak',
  'Akhiok SPB',
  'King Salmon',
  'Anniston Metropolitan',
  'Colorado Plains Regional Airport',
  'Anaktuvuk',
  'Albany International',
  'Alpine',
  'Alice International Airport',
  'Alton',
  'Waterloo',
  'Walla Walla',
  'Thomas C Russell Field',
  'Rick Husband Amarillo International',
  'Gratiot Community',
  'Ames',
  'Ted Stevens Anchorage International Airport',
  'Anderson',
  'Aniak',
  'Annette Island',
  'Lee',
  'Tri-State Steuben County',
  'Anvik',
  'Ainsworth',
  'Anthony',
  'Allen County',
  'Martinsburg',
  'Arapahoe Co',
  'Napa County',
  'Naples',
  'Alpena County Regional',
  'Apple Valley',
  'Acadiana Regional',
  'Arctic Village',
  'Walnut Ridge',
  'Watertown',
  'Noble F. Lee',
  'Aspen',
  'Boire Field',
  'Harrison County',
  'Talladega',
  'Austin',
  'Astoria',
  'Ashland',
  'Atqasuk',
  'Hartsfield-jackson Atlanta International',
  'Artesia',
  'Atmautluak',
  'Outagamie County',
  'Augusta',
  'Alakanuk',
  'Auburn',
  'Auburn-Opelika',
];
